{
  "name": "atividade04",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "atividade04": "file:",
    "express": "^4.21.1"
  }
}
